events {}
http {
    server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name placesremember.website;

        # SSL
        ssl_certificate /etc/letsencrypt/live/placesremember.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/placesremember.website/privkey.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        client_max_body_size 4G;
        keepalive_timeout 5;


        server_name prod;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://server:8000;
        }

        location /static/ {
            alias /nginx/static/;
        }

        location /media/ {
            alias /nginx/media/;
        }
    }
}
